{
  "name": "cq-picfinder-robot",
  "version": "2.11.12",
  "description": "酷Q二次元搜图机器人",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2start": "pm2 start ecosystem.config.js",
    "pm2stop": "pm2 stop ecosystem.config.js",
    "pm2restart": "pm2 restart ecosystem.config.js",
    "pm2log": "pm2 logs CQPF",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsuk1ko/CQ-picfinder-robot.git"
  },
  "keywords": [
    "CoolQ",
    "nijigen",
    "anime",
    "manka",
    "comic",
    "QQ",
    "robot",
    "pixiv"
  ],
  "author": "JindaiKirin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Tsuk1ko/CQ-picfinder-robot/issues"
  },
  "homepage": "https://moe.best/projects/qq-robot-picfinder.html",
  "dependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "co": "^4.6.0",
    "cq-websocket": "1.8.1",
    "cron-parser": "^2.13.0",
    "esm": "3.1.0",
    "fs-extra": "^9.0.0",
    "https-proxy-agent": "^5.0.0",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "lodash.combinations": "^18.9.19",
    "minimist": "^1.2.5",
    "mysql-co": "0.0.4",
    "named-regexp-groups": "^1.0.5",
    "nhentai-api": "^2.0.4",
    "qs": "^6.9.2",
    "querystring": "^0.2.0",
    "random-seed": "^0.3.0",
    "socks-proxy-agent": "^5.0.0",
    "sqlite": "^3.0.6",
    "tencentcloud-sdk-nodejs": "3.0.118"
  }
}
